{
  "name": "omnitip",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch server/index.ts & bun --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "lint": "next lint",
    "deploy:contract": "npx hardhat run scripts/deploy-with-payouts.cjs --network opbnb-testnet",
    "test:setup": "bun run test-setup.ts",
    "check:balance": "bun run scripts/check-balance.ts",
    "check:contract": "bun run scripts/check-contract.ts",
    "argentina:goal": "bun run scripts/trigger-argentina-goal.ts",
    "tunnel": "./start-tunnel.sh"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@xenova/transformers": "^2.5.5",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "elysia": "^1.1.14",
    "ethers": "^6.9.0",
    "lucide-react": "^0.292.0",
    "next": "^14.2.0",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.4",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.3.6",
    "tailwindcss-animate": "^1.0.7",
    "twilio": "^4.19.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/bun": "latest",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.18",
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.2.0",
    "hardhat": "^2.19.0",
    "markdown-pdf": "^11.0.0",
    "typescript": "^5.3.3"
  }
}
